@import "vars"
@import "colors"
@import "mixins"
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: $mainText
body
    background: $mainGradient
    background-repeat: no-repeat
a,button, input
    +inher
    text-decoration: none
    border: 0 none
    outline: 0 none
    cursor: pointer
    background: none
img
    width: 100%
    height: auto
    display: block
    border-radius: inherit
h1, h2, h3
    font-weight: 400
    color: $blue
h1
    font-size: 48px
h2
    font-size: 36px
h3
    font-size: 28px
.container
    max-width: $MainContainer
    width: 100%
    margin: 0 auto
@media screen and ( max-width:  $MainContainer)
    .container
        width: 98%
    h1
        font-size: 6.5vw