@import "vars"
.modalBg
    position: fixed
    top: 0
    left: 0
    z-index: 10
    +flexa 
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.4 )
.modalWindow
    background: $white
    padding: 30px
    border-radius: 20px
    max-width: 600px
    width: 100%
    position: relative
.modal__title  
    text-align: center
.form__item
    margin-top: 20px
    &-title
        font-size: 15px
        font-weight: 500
    &-input
        padding: 20px 15px
        font-size: 18px
        margin-top: 5px
        width: 100%
        border-radius: 10px
        cursor: text
        border: 1px solid $mainText
        &::placeholder
            font-size: 18px
            color: $mainText
.form__button
    width: 100%
    padding: 15px 0px
    color: $white
    background: $purple2
    border-radius: 10px
    margin-top: 20px
.closeModal
    position: absolute
    top: 20px
    right: 20px
    width: 15px
.fade-enter-active,.fade-leave-active 
    transition: opacity 0.4s ease
.fade-enter-from, .fade-leave-to 
    opacity: 0